<html lang="en">

<head>
    <script type="text/javascript" src="loading-bar.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="loading-bar.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <script type="text/javascript" src="smoothie.js"></script>
</head>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <img class="mr-3 ml-1" src="https://i.ibb.co/N9HjWcD/Untitled-1.png" alt="" width="36" height="36">
        <a class="navbar-brand" href="index.html">Rehabilitation Assistance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="patientDashboard.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="programs.html">Programs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="doctors.html">Doctors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Train</a>
                </li>

            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <a class="btn btn-outline-success mr-2" href="signin.html">Sign In</a>
                <a class="btn btn-outline-primary" href="signup.html">Sign Up</a>
            </form>
        </div>
    </nav>
</header>

<main role="main">

    <body onload="createTimeline()">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>
                            RAS - Train
                        </h1>
                    </div>
                </div>
            </div>

            <!-- START Graph -->
            <div class="row border rounded bg-light shadow m-3 p-3 justify-content-center">
                <canvas id="smoothie-chart" width="1000" height="400"></canvas>
                <script>   
                    console.log("running");
                    // Generating random value to plot TODO maths here that mimics motion of arm
                    var random = new TimeSeries();
                    setInterval(function() {
                        random.append(new Date().getTime(), Math.random() * 5000);
                    }, 500);

                    function createTimeline() {
                    var chart = new SmoothieChart({ grid: { fillStyle: '#ffffff' }, maxValue: 10000, minValue: -10000, horizontalLines: [{ color: '#ffffff', lineWidth: 1, value: 0 }, { color: '#880000', lineWidth: 2, value: 3333 }, { color: '#880000', lineWidth: 2, value: -3333 }] }),
                        canvas = document.getElementById('smoothie-chart');

                    chart.addTimeSeries(random, { lineWidth: 3.2, strokeStyle: '#00e1ff' });
                    chart.streamTo(canvas, 500);
                    }
                </script>
            </div>

        </div>



        <footer class="mt-auto m-3 p-3">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; UTS Internet of Things group5</p>
        </footer>
</main>
</body>